<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/1.png"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIZZ GLOBAL | LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magic-ext/near@23.0.2/dist/extension.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #ffffff;
        overflow-x: hidden;

        scroll-behavior: smooth;
        scroll-snap-align: start;
        scroll-snap-type: y mandatory;
    }

    nav {
        height: 10vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
    }

    h2>a {
        text-decoration: none;
        color: white;
    }

    .navbar-nav>li>.dropdown-menu {
        background-color: #198754;
        color: white;
    }

    .navbar-nav>li>.dropdown-menu>.dropdown-item>a:hover {
        background-color: #198754 !important;
    }


    .dropdown>button>a {
        color: white;
        text-decoration: none;
    }

    a {
        color: inherit !important;
    }

    .dropdown-item:hover {
        background-color: #198754;
    }



    h5,
    a {
        color: white !important;
    }

    li>a {
        color: white !important;
    }



    .login>form>* {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .carousel-item>img {
        object-fit: cover;
        height: 90vh;
        width: 100vw;
    }

    .carousel {
        height: 90vh;
    }

    .about {
        background-color: #025B30;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about>h1 {
        font-size: 5rem;
        color: white;
        font-family: "Pacifico";
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about>p {
        font-family: "Pacifico";
        font-size: 2rem;
        line-height: 40px;
        margin-right: 2rem;
        color: white;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login>.login-svg {
        position: absolute;
        width: 300px;
        transform: translate(0%, -50%);
    }

    .login {
        border-radius: 50px;
        background-color: #79dd4e;
        background-image: url('https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/23aecd473d976a953570553a0283af52.svg');
        background-repeat: no-repeat;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 50vh;
        position: absolute;
        top: 25%;
        background-position: center;
        left: 65%;
    }


    .login>* {
        font-family: 'Porcelain', sans-serif;
        width: 100%;
        height: 100%;
        margin: 1rem;
    }

    .mobile-login {
        display: none;
    }

    .login>form>* {
        margin-top: 1rem;
    }

    .login>form {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .form-group>label {
        font-size: 2.5rem;
    }

    .form-group:nth-child(1) {
        margin: 4px 0rem;
    }

    .mobile-login>form>.form-group>* {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }


    @media only screen and (max-height: 600px) {
        nav {
            height: 20vh;
        }

        .carousel {
            height: 100vh;
        }

        .carousel-item>img {
            object-fit: cover;
            height: 100vh;
            width: 100vw;
        }

        .mobile-login>.login-svg {
            position: absolute;
            width: 180px !important;
            height: auto;
            transform: translate(0%, -50%);
        }

        .mobile-login>.form-group:nth-child(1) {
            margin: 1rem;
        }

    }


    @media only screen and (max-width: 991.98px) {
        .about {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            min-height: 90vh;
        }

        .about>p {
            display: block;
            width: 90%;
            font-size: 1.5rem;
            text-align: center;
        }


        .about>* {
            text-align: center;
            width: 100%;
        }

        .login {
            display: none;
        }

        .mobile-login {
            background-color: #79dd4e;
            background-image: url('https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/23aecd473d976a953570553a0283af52.svg');
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
            background-position: center;
        }

        .mobile-login>* {
            font-family: 'Porcelain', sans-serif;
            width: 100%;
            height: 100%;
            margin: 1rem;
        }

        .mobile-login>.login-svg {
            position: absolute;
            width: 250px;
            height: auto;
            margin-top: 5rem;
            transform: translate(0, 50%);
        }

        .mobile-login>form {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            flex-direction: column;
        }

        .carousel-item>img {
            height: 100vh;
        }

        .carousel {
            height: 100vh;
        }


    }
</style>

<body>



    <div class="hero">
        <div id="carousel" class="carousel slide" data-bs-ride="true">



            <nav class="navbar custom-navbar bg-success navbar-light fixed-top">
                <div class="container-fluid">
                    <h1>

                        <a class="navbar-brand" href="#"><img
                                src="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/1.png"
                                width="62.5" height="50" alt="" />TRIZZ
                            GLOBAL</a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas bg-success navbar-light offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">TRIZZ GLOBAL</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Account
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Reedem</a></li>
                                        <li><a class="dropdown-item" href="#">View Dashboard</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>




            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/55pD7Sf.jpeg"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/55pD7Sf.jpeg"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/55pD7Sf.jpeg"
                        alt="...">
                </div>
            </div>

        </div>
    </div>


    <section class="about-enclosure" id="about">
        <div class="about">
            <h1 class="">Our Aim</h1>
            <p class="col-2" align="center">The aim of Trizz Global is to foster environmental sustainability and
                social empowerment through grassroots initiatives, community engagement, and collective action. We
                strive to inspire individuals to take ownership of their local environment, plant trees for a greener
                future, and address pressing social issues such as women empowerment and hunger eradication. By
                promoting a culture of responsibility and collaboration, we aim to create amore resilient and equitable
                world for generations to come.
            </p>
        </div>
    </section>
</body>

</html>