<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/1.png"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIZZ GLOBAL | LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/porcelain-2');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #ffffff;
        overflow-x: hidden;
    }

    nav {
        height: 10vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
    }

    h2>a {
        text-decoration: none;
        color: white;
    }

    .navbar-nav>li>.dropdown-menu {
        background-color: #198754;
        color: white;
    }

    .navbar-nav>li>.dropdown-menu>.dropdown-item>a:hover {
        background-color: #198754 !important;
    }


    .dropdown>button>a {
        color: white;
        text-decoration: none;
    }


    h5,
    a {
        color: white !important;
    }

    li>a {
        color: white !important;
    }



    .login>form>* {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .carousel-item>img {
        object-fit: cover;
        height: 90vh;
        width: 100vw;
    }

    .carousel {
        height: 90vh;
    }

    .about {
        background-color: #025B30;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about>h1 {
        font-size: 5rem;
        color: white;
        font-family: "Cedarville Cursive", cursive;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about>p {
        font-family: cursive;
        font-size: 2rem;
        margin-right: 2rem;
        color: white;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login>.login-svg {
        position: absolute;
        width: 250px;
        transform: translate(0%, -50%);
    }

    .login {
        border-radius: 50px;
        background-color: #79dd4e;
        background-image: url('https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/23aecd473d976a953570553a0283af52.svg');
        background-repeat: no-repeat;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 50vh;
        position: absolute;
        top: 25%;
        background-position: center;
        left: 65%;
    }


    .login>* {
        font-family: 'Porcelain', sans-serif;
        width: 100%;
        height: 100%;
        margin: 1rem;
    }

    .mobile-login {
        display: none;
    }

    .login>form {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .form-group>label {
        font-size: 2.5rem;
    }

    .form-group:nth-child(1) {
        margin: 4.5rem 0rem;
    }

    .mobile-login>form>.form-group>* {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }


    @media only screen and (max-width: 991.98px) {
        .about {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

        .about>p {
            display: block;
            width: 90%;
            font-size: 1.5rem;
            text-align: center;
        }


        .about>* {
            text-align: center;
            width: 100%;
        }

        .login {
            display: none;
        }

        .mobile-login {
            background-color: #79dd4e;
            background-image: url('https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/23aecd473d976a953570553a0283af52.svg');
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
            background-position: center;
        }

        .mobile-login>* {
            font-family: 'Porcelain', sans-serif;
            width: 100%;
            height: 100%;
            margin: 1rem;
        }

        .mobile-login>.login-svg {
            position: absolute;
            width: 250px;
            transform: translate(0%, -30%);
        }

        .mobile-login>form {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            flex-direction: column;
        }

        .name {
            color: white;
        }

        .leaderboard-item {
            min-height: 12vh;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .leaderboard>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;
            background-color: #06914d;
            border-radius: 50px;
            opacity: 0.9;
        }


    }




    .leaderboard {
        background-image: url('./bf85c133d39c9e3974a3caf42359f817.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 10vh;
        min-height: 90vh;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    ul {
        list-style: none;
    }

    p {
        color: white;
    }

    .grp-1 {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        width: 50%;
        flex-wrap: wrap;
    }

    .name {
        color: white;
    }

    .leaderboard>.leaderboard-svg {
        transform: translateY(50%);
        z-index: 1;
    }

    .leaderboard-item {
        min-height: 12vh;
        min-width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #036b39;
        margin-top: 10px;
    }

    .number {
        color: white;
    }

    .date {
        color: bisque;
    }

    .leaderboard>ul {
        width: 70vw;
        background-color: #06914d;
        border-radius: 50px;
        padding: 6rem;
        opacity: 0.9;
        margin: 0rem 1rem 1rem 1rem;
    }
</style>


<body>


    <!-- <section class="carousel-section">
            <div id="carousel" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src=".//55pD7Sf.jpeg" class="d-block w-100" alt="first slide">
                    </div>
                    <div class="carousel-item">
                        <img src="./55pD7Sf.jpeg" class="d-block w-100" alt="second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="./55pD7Sf.jpeg" class="d-block w-100" alt="third slide">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </div> !-->

    <div class="hero">
        <div id="carousel" class="carousel slide" data-bs-ride="true">



            <nav class="navbar custom-navbar bg-success navbar-light fixed-top">
                <div class="container-fluid">
                    <h1>

                        <a class="navbar-brand" href="#"><img
                                src="https://raw.githubusercontent.com/Srikant-V-Subramanian/trizzglobal/main/1.png"
                                width="62.5" height="50" alt="" />TRIZZ
                            GLOBAL</a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas bg-success navbar-light offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">TRIZZ GLOBAL</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Account
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">View Dashboard</a></li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>




        </div>
    </div>

    <section class="leaderboard">
        <img class="leaderboard-svg" src="./Add_a_subheading-removebg-preview.png" alt="">
        <ul class="leaderboard-list">
            <li class="leaderboard-item">

                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 display-6">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">

                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 display-6">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">

                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 display-6">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">

                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 display-6">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">

                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 number">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">
                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <h1 class="display-6 number">5 TREES</h1>
            </li>

            <li class="leaderboard-item">
                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 number">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">
                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" number display-6">5 TREES</p>
                </div>
            </li>

            <li class="leaderboard-item">
                <div class="grp-1">
                    <h3 class="name display-5">Srikant Subramanian</h3>
                    <p class="date">11/09/2001</p>
                </div>
                <div class="grp-2">
                    <p class=" display-6 number">5 TREES</p>
                </div>
            </li>

        </ul>
    </section>
</body>

</html>